https://:project.pages.dev/*
  X-Robots-Tag: noindex
  Access-Control-Allow-Origin: https://www.henriksoderlund.com/

/*
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
  X-Content-Type-Options: nosniff
  X-XSS-Protection: 1; mode=block
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' *.henriksoderlund.com *.g.doubleclick.net *.googleadservices.com www.google.com tagmanager.google.com *.googletagmanager.com; style-src 'self' 'unsafe-inline' *.googletagmanager.com tagmanager.google.com fonts.googleapis.com; img-src 'self' data: *.g.doubleclick.net *.gstatic.com *.google-analytics.com *.analytics.google.com *.googletagmanager.com *.google.com; font-src 'self' fonts.gstatic.com data:; connect-src 'self' sgtm.henriksoderlund.com *.google-analytics.com *.analytics.google.com *.googletagmanager.com *.g.doubleclick.net *.google.com; frame-src *.g.doubleclick.net; manifest-src 'self'; base-uri 'self'; form-action 'self';
  Permissions-Policy: geolocation=*, midi=(), sync-xhr=(), accelerometer=(), gyroscope=(), magnetometer=(), payment=(), camera=(), microphone=(), usb=(), xr-spatial-tracking=(), fullscreen=(self)
  X-Frame-Options: SAMEORIGIN
  Referrer-Policy: strict-origin
  Cache-Control: public, max-age=31536000
  Access-Control-Allow-Origin: *
  X-Robots-Tag: index